{
    "name": "octopus/database",
    "description":"Database manager",
    "authors": [
        {
            "name": "wild octopus",
            "email": "met9127@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^5.6"
    },
    "autoload":{
        "psr-4":{
            "Octopus\\":"src/"
        },
        "classmap":[
            "tests/database/PDOExt.php"
        ]
    }
}
